class Solution1
{
    bool IsFoldable(Node *root)
    {
        if (root == NULL)
            return true;
        queue<Node *> q;
        q.push(root->left);
        q.push(root->right);
        while (!q.empty())
        {
            auto x = q.front();
            q.pop();
            auto y = q.front();
            q.pop();
            if (x == NULL && y == NULL)
                continue;
            if ((x == NULL && y != NULL) || (x != NULL && y == NULL))
                return false;
            q.push(x->left);
            q.push(y->right);
            q.push(x->right);
            q.push(y->left);
        }
        return true;
    }
};
class Solution2
{
    bool check(Node *a, Node *b)
    {
        if (a == NULL && b == NULL)
            return true;
        if (a == NULL || b == NULL)
            return false;
        return check(a->left, b->right) && check(a->right, b->left);
    }
    bool IsFoldable(Node *root)
    {
        if (root == NULL)
            return true;
        return check(root->left, root->right);
    }
};