vector<int> findSpiral(Node *root)
{
    if (root == NULL)
        return {};
    queue<Node *> q;
    q.push(root);
    bool d = false;
    vector<int> ans;
    while (!q.empty())
    {
        int s = q.size();
        vector<int> a;
        for (int i = 0; i < s; i++)
        {
            auto x = q.front();
            q.pop();
            a.push_back(x->data);
            if (x->left)
                q.push(x->left);
            if (x->right)
                q.push(x->right);
        }
        if (!d)
            reverse(a.begin(), a.end());
        for (auto &i : a)
            ans.push_back(i);
        d = !d;
    }
    return ans;
}