class Solution1
{
public:
    Node *LCA(Node *root, int n1, int n2)
    {
        if (root == NULL)
            return root;
        if (n1 < root->data && n2 < root->data)
            return LCA(root->left, n1, n2);
        else if (n1 > root->data && n2 > root->data)
            return LCA(root->right, n1, n2);
        else
            return root;
    }
};
class Solution2
{
    Node *LCA(Node *root, int n1, int n2)
    {
        while (root != NULL)
        {
            if (n1 < root->data && n2 < root->data)
                root = root->left;
            else if (n1 > root->data && n2 > root->data)
                root = root->right;
            else
                break;
        }
        return root;
    }
};