class Solution
{
public:
    vector<int> A;
    vector<int> serialize(Node *root)
    {
        if (root == NULL)
        {
            A.push_back(-1);
            return A;
        }
        A.push_back(root->data);
        serialize(root->left);
        serialize(root->right);
        return A;
    }
    int i = 0;
    Node *deSerialize(vector<int> &A)
    {
        if (i == A.size())
            return NULL;
        int a = A[i++];
        if (a == -1)
            return NULL;
        Node *root = new Node(a);
        root->left = deSerialize(A);
        root->right = deSerialize(A);
        return root;
    }
};