class Solution
{
public:
    bool check(int i, vector<bool> &vis, vector<bool> &rec, vector<int> adj[])
    {
        vis[i] = 1;
        rec[i] = 1;
        for (auto j : adj[i])
        {
            if (!vis[j])
            {
                if (check(j, vis, rec, adj))
                    return true;
            }
            else if (rec[j])
                return true;
        }
        rec[i] = 0;
        return false;
    }
    bool isCyclic(int V, vector<int> adj[])
    {
        vector<bool> vis(V, 0), rec(V, 0);
        for (int i = 0; i < V; i++)
        {
            if (!vis[i])
                if (check(i, vis, rec, adj))
                    return true;
        }
        return false;
    }
};