class Solution
{
public:
    void dfs(vector<int> adj[], vector<int> &ans, vector<bool> &vis, int i)
    {
        ans.push_back(i);
        vis[i] = 1;
        for (auto j : adj[i])
            if (!vis[j])
            {
                dfs(adj, ans, vis, j);
            }
    }
    vector<int> dfsOfGraph(int V, vector<int> adj[])
    {

        vector<int> ans;
        vector<bool> vis(V, 0);
        for (int i = 0; i < V; i++)
        {
            if (!vis[i])
            {
                dfs(adj, ans, vis, i);
            }
        }
        return ans;
    }
};