class Solution
{
public:
    typedef pair<int, int> pr;
    vector<int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        vector<int> dist(V, INT_MAX);
        priority_queue<pr, vector<pr>, greater<pr>> pq;
        dist[S] = 0;
        pq.push({0, S});
        while (!pq.empty())
        {
            int u = pq.top().second;
            pq.pop();
            for (auto i : adj[u])
            {
                int v = i[0];
                int w = i[1];
                if (dist[v] > dist[u] + w)
                {
                    dist[v] = dist[u] + w;
                    pq.push({dist[v], v});
                }
            }
        }
        return dist;
    }
};