class Solution
{
public:
    stack<int> st;
    vector<int> ans;
    void dfs(vector<int> adj[], vector<bool> &vis, int u)
    {
        vis[u] = true;
        for (auto v : adj[u])
        {
            if (!vis[v])
                dfs(adj, vis, v);
        }
        ans.push_back(u);
    }
    vector<int> topoSort(int V, vector<int> adj[])
    {
        ans.clear();
        vector<bool> vis(V, false);
        for (int i = 0; i < V; i++)
        {
            if (!vis[i])
                dfs(adj, vis, i);
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};