class Solution
{
public:
    int dp[201][201];
    int solve(int n, int k)
    {
        if (k <= 1)
            return k;
        if (n == 1)
            return k;
        if (dp[n][k] != -1)
            return dp[n][k];
        int ans = INT_MAX;
        for (int i = 1; i <= k; i++)
        {
            int x = max(solve(n - 1, i - 1), solve(n, k - i));
            ans = min(ans, x);
        }
        return dp[n][k] = ans + 1;
    }
    int eggDrop(int n, int k)
    {
        memset(dp, -1, sizeof(dp));
        return solve(n, k);
    }
};