class Solution
{
public:
    int dp[1001][1001];
    int sol(string &A, int i, int j)
    {
        if (i == j)
            return 1;
        if (dp[i][j] != -1)
            return dp[i][j];
        if (A[i] != A[j])
        {
            return dp[i][j] = max(sol(A, i + 1, j), sol(A, i, j - 1));
        }
        else if (j == i + 1)
            return dp[i][j] = 2;
        else
            return dp[i][j] = 2 + sol(A, i + 1, j - 1);
    }
    int longestPalinSubseq(string A)
    {
        if (A.size() == 1)
            return 1;
        memset(dp, -1, sizeof(dp));
        return sol(A, 0, A.size() - 1);
    }
};