class Solution
{
public:
    int longestCommonSubstr(string S1, string S2, int n, int m)
    {
        vector<vector<int>> dp(n, vector<int>(m, 0));
        int ans = 0;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (i == 0 || j == 0)
                {
                    if (S1[i] == S2[j])
                        dp[i][j] = 1;
                }
                else
                {
                    if (S1[i] == S2[j])
                    {
                        dp[i][j] = dp[i - 1][j - 1] + 1;
                    }
                }
                ans = max(ans, dp[i][j]);
            }
        }
        return ans;
    }
};