class Solution
{
public:
    int kadane(vector<int> &arr)
    {
        int ans = INT_MIN, sum = 0;
        for (int i = 0; i < arr.size(); i++)
        {
            sum += arr[i];
            ans = max(ans, sum);
            if (sum < 0)
                sum = 0;
        }
        return ans;
    }
    int maximumSumRectangle(int R, int C, vector<vector<int>> M)
    {
        int ans = INT_MIN;
        for (int i = 0; i < C; i++)
        {
            vector<int> temp(R, 0);
            for (int j = i; j < C; j++)
            {
                for (int k = 0; k < R; k++)
                    temp[k] += M[k][j];
                ans = max(ans, kadane(temp));
            }
        }
        return ans;
    }
};