class Solution
{
public:
    int minJumps(int arr[], int n)
    {
        if (n <= 1)
            return 0;
        if (arr[0] == 0)
            return -1;
        int jump = 1, reach = arr[0], step = arr[0];
        for (int i = 1; i < n; i++)
        {
            if (i == n - 1)
                return jump;
            reach = max(reach, arr[i] + i);
            step--;
            if (step == 0)
            {
                jump++;
                if (i >= reach)
                    return -1;
                step = reach - i;
            }
        }
        return -1;
    }
};