class Solution
{
public:
    int palindromicPartition(string str)
    {
        int cuts[str.size()];
        bool dp[str.size()][str.size()];
        memset(dp, false, sizeof(dp));
        for (int i = 0; i < str.size(); i++)
        {
            int cut = i;
            for (int j = 0; j <= i; j++)
            {
                if (str[i] == str[j] && (i - j < 2 || dp[j + 1][i - 1]))
                {
                    dp[j][i] = true;
                    cut = min(cut, (j == 0) ? 0 : (1 + cuts[j - 1]));
                }
            }
            cuts[i] = cut;
        }
        return cuts[str.size() - 1];
    }
};